# Digit21

./: Digit21.sln  Dockerfile
Common/: AddressParser.cs  Common.csproj  Data.cs  FullData.cs  InputData.cs  NameHelper.cs  RegexHelper.cs  metro.txt  regex.csv
Digit21RestAPi/: Digit21RestAPi.csproj  Program.cs  Startup.cs
Digit21RestAPi/Controllers/: ValuesController.cs
Digit21RestAPi/Properties/: launchSettings.json
Parser/: AddressParser.cs  NameHelper.cs  Parser.csproj  Program.cs  RegexHelper.cs  metro.txt
Tests/: NTests.cs  Tests.csproj
